<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #007bff;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      margin: 0;
    }
    h2 {
      background-color: #007bff;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    p {
      margin-top: 20px;
      font-size: 18px;
      line-height: 1.6;
    }
    img {
      height: auto;
      width: 800px;
      object-fit: contain;
    }
  
    .back-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .back-button:hover {
      background-color: #0056b3;
    }

  </style>
</head>
<body>
  <div class="header">
    <h1>How to get to D from A</h1>
  </div>
  <div class="container">
    <h2>Indoor Navigation</h2>
    <div class ="image">
    <img src="AD.png" alt="map from A to X">
  </div>
  <a href="index.html" class="back-button">Back</a>
  </div>
</body>
</html>
